PORT=3000
CONN_STR=mongodb+srv://admin:pLGGDs7FSkHNttJP@cluster0.qgjvr.mongodb.net/arquitetura?retryWrites=true&w=majority&appName=Cluster0
DB_USER_TYPE=admin
DB_PASSWORD=pLGGDs7FSkHNttJP
SECRET_STR=asg7-hnkenf-53jje7-63hdkk-72ggdjjd
LOGIN_EXPIRES=1000000